#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/billboarddb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/billboarddb
spring.datasource.username=root
spring.datasource.password=par0l_is_p@rol
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.security.user.name=admin
#spring.security.user.password=passwordemes

jwt.secret=aisdj6in58aasdq8
jwt.lifetime=60000

java.runtime.version=20